# AppDemo

./: AppDemo.sln
AppDemo/AppDemo/: App.xaml  App.xaml.cs  AppDemo.csproj  CustomEntry.cs  Resource.cs  Response.cs
AppDemo/AppDemo.Android/: AppDemo.Android.csproj  MainActivity.cs
AppDemo/AppDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDemo/AppDemo.Android/Resources/: Resource.designer.cs
AppDemo/AppDemo.iOS/: AppDemo.iOS.csproj
AppDemo/AppDemo/Models/: Item.cs  Lenguage.cs  UserInfo.cs
AppDemo/AppDemo/Services/: IDataStore.cs  MockDataStore.cs
AppDemo/AppDemo/ViewModels/: AdduserViewModel1.cs
AppDemo/AppDemo/Views/: Adduser.xaml  Adduser.xaml.cs  Login.xaml  Login.xaml.cs  TableUser.xaml  TableUser.xaml.cs  User.xaml  User.xaml.cs
